<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Compudragon</title>
    
</head>
<header>
    <div class="Logo">
        <div class="Titulo">
            <h1 id="jo">COMPUDRAGON</h1>
         
        </div>
        <div class="vne">
            <table border="3" class="table">
                <thead >
                   <tr>
                       <th id="categoria1">Portatiles <picture><img src="/img/934008c8466ce089e15947cec0a7c61d-portatil-plano-icono-portatil.png" width="20px" height="20px"></picture></th>
                       <th id="categoria1" >Ensamles <picture><img src="/img/png-transparent-xbox-360-controller-black-white-game-controllers-video-game-game-control-game-black-white-logo.png" width="20px" height="20px"></picture></th>
                       <th id="categoria1">Contacto</th>
                       <th id="categoria1">Mandos</th>
                       <th id="categoria1">Pc Gamer</th>
                       <th id="categoria1">Calificacion</th>
                   </tr>
                </thead id="categoria1" >
              </table>
        </div>
        <img src="img/1678478227694.png" id="image">
</header>
<body>
    <div class="Monitores">
        <h2 >Lo mejor en monitores</h2>
    </div>

    
    
</body>
</html>